# Alquiler-de-Bicicletas

./: AlquilerDeBicicletas.sln  README.md
AlquilerDeBicicletas/: AlquilerDeBicicletas.csproj  Program.cs  Startup.cs  appsettings.json
AlquilerDeBicicletas/Areas/Identity/: IdentityHostingStartup.cs
AlquilerDeBicicletas/Context/: AlquilerDeBicisDatabseContext.cs
AlquilerDeBicicletas/Controllers/: AccesoriosController.cs  AlquilerAccesoriosController.cs  AlquileresController.cs  BicicletasController.cs  HomeController.cs  PagoesController.cs  TipoDeAccesoriosController.cs  UsuariosController.cs
AlquilerDeBicicletas/Documentación/: Bitacora de Buzz Lightyear.rd  Bitacora de Buzz Lightyear.txt
AlquilerDeBicicletas/Documentación AlquilerDeBicicletas/: corrousel inicial.txt
AlquilerDeBicicletas/Documentación AlquilerDeBicicletas/Deprecated classes-code/: Usuario.csCLAS
AlquilerDeBicicletas/Documentación/Deprecated classes-code/: TipoDeBicisController.csasd
AlquilerDeBicicletas/Migrations/: 20201128201411_primerMigracion.Designer.cs  20201203040745_ImagenesYdescripcion_V2.cs  20201208053034_agregadoDeTablasDeUsuarios.Designer.cs  20201208053034_agregadoDeTablasDeUsuarios.cs  AlquilerDeBicisDatabseContextModelSnapshot.cs
AlquilerDeBicicletas/Migrations/AlquilerDeBicicletas/: 20201208232959_PrimerUsoDeIdentity.Designer.cs  20201208232959_PrimerUsoDeIdentity.cs  20201213021619_RetoquePersonalData.Designer.cs  20201213021619_RetoquePersonalData.cs  20201213214733_ModeloDeDatos.Designer.cs  20201213214733_ModeloDeDatos.cs  AlquilerDeBicicletasContextModelSnapshot.cs
AlquilerDeBicicletas/Models/: Accesorio.cs  Alquiler.cs  AlquilerAccesorio.cs  AlquilerDeAccesorio.cs  Bicicleta.cs  ESTADO_ALQUILER.cs  ESTADO_BICICLETA.cs  ErrorViewModel.cs  EstadoBicicleta.cs  Pago.cs  TIPO_DE_PAGO.cs  TipoDeAccesorio.cs  TipoDeBici.cs  TipoDePago.cs  Usuario.cs
AlquilerDeBicicletas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlquilerDeBicicletas/Security/: Encryption.cs
AlquilerDeBicicletas/Views/: _ViewImports.cshtml
AlquilerDeBicicletas/Views/Accesorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlquilerDeBicicletas/Views/AlquilerAccesorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlquilerDeBicicletas/Views/Alquileres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlquilerDeBicicletas/Views/Bicicletas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlquilerDeBicicletas/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AlquilerDeBicicletas/Views/Pagoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
