<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201213210553_RelacionUsersAlquiler02a.cs" />
    <Compile Remove="Migrations\20201213210553_RelacionUsersAlquiler02a.Designer.cs" />
    <Compile Remove="Migrations\20201213211144_RelacionUsersAlquiler02a.cs" />
    <Compile Remove="Migrations\20201213211144_RelacionUsersAlquiler02a.Designer.cs" />
    <Compile Remove="Migrations\AlquilerDeBicicletas\20201213211200_RelacionUsersAlquiler02b.cs" />
    <Compile Remove="Migrations\AlquilerDeBicicletas\20201213211200_RelacionUsersAlquiler02b.Designer.cs" />
    <Compile Remove="Migrations\AlquilerDeBicicletas\20201213212827_RelacionUsersAlquiler02b.cs" />
    <Compile Remove="Migrations\AlquilerDeBicicletas\20201213212827_RelacionUsersAlquiler02b.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Documentación\Deprecated classes-code\Alquileres viejo\AlquileresController.csasd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" wwwroot_4lib_4bootstrap_4_1bower_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
